SUB_NODE_RPC_URL="http://127.0.0.1:9944"
SUB_OPERATOR_MNEMONIC="//Charlie"

SOL_WS_ENDPOINT="wss://api.devnet.solana.com"
SOL_HTTP_ENDPOINT="https://api.devnet.solana.com"
SOL_PROGRAM_ID="9TgeQ1HLSvHF47qYVoh2PMfpLEc2NVe1HEE6tp8b2bSg"

JOB_POOL_ID=102
JOB_POLICY_ID=1
JOB_SPEC_VERSION=1
JOB_MAX_INPUT_SIZE=2048
